<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     #encabezado{text-align: center; width: 100%; height: 100px; background-color:#eeff01; color:rgb(0, 0, 0);
     }
     #menu{text-align: center;  width: 150px; height: 600px; background:#a8ebab; display: inline-block; color:rgb(0, 0, 0);
     }
     #contenido{ text-align: center; width: 1184px; height: 600px; background:#f5c497; position: absolute; left: 158px; top: 120px; color:rgb(0, 0, 0);
     }
     #texto1{  text-align: center;   width: 900px; height: 200px; background:#90d0dd; position: absolute; left: 300px; top: 200px; color:rgb(0, 0, 0);
     }
     #texto2{  text-align: center;   width: 900px; height: 200px; background:#e29d9d; position: absolute; left: 300px; top: 400px; color:rgb(0, 0, 0);
     }
     #piedepagina {  text-align: center; width: 100%; height: 100px; background-color:#0f54df; color:rgb(0, 0, 0);
     }
</style>



    
</head>
<body> 
    <div id="encabezado"> <h2>PORTAFOLIO DIGITAL</h2>
    <h3> Leonardo Andres Timaran</h3> </div>
   <div id="menu" > menu </div> 
   <div id="contenido"> contenido </div>
    <div id="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum delectus animi alias cupiditate nostrum dolor magni fugiat, sed officia vitae cumque natus voluptate eum harum incidunt labore, esse impedit. </div>
    <div id="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repudiandae rem alias laborum fugit culpa possimus quibusdam quam recusandae, dolor necessitatibus atque, exercitationem magnam ea et obcaecati est error? Illo. </div>
   </div>
   <div id="piedepagina">IEM Santa Teresita, pasto 2024
   </div>
</body>
<html>